API_HOST=0.0.0.0
API_PORT=8001
API_KEY=dev
API_KEY_NAME=access_token
MONGO_DNS=mongodb://dramax:root@localhost:27017
RABBIT_DNS=amqp://dramax:rabbit@localhost:5672
MINIO_ENDPOINT=localhost:9001
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio
MINIO_USE_SSL=0